CONNECT_DB = mongodb+srv://shivduttBhadakwad:SVzKAQDXmAQZuwOk@cluster0.s8gjfqd.mongodb.net/ApniDukan
STRIPE_SECRET_KEY = sk_test_51No420SDdlneYxL6a3Ncg4WbLgDto2VClE7AEqXkf7Fo1vWX3V7buGBeZPERMUD4sL41nv3hcOfvJbYogAUrUkZG00dUfdvWcf
CLIENT_URL = http://localhost:3000